<!DOCTYPE html>
<html>
   <head>
    <style>
        .button {
            background-color:#655ACD;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 8px;
            border:none; 
            border-radius: 5px;
            color: white;
            text-align: center;
            font-size: 25px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1), 0px 0px 8px 0px rgba(0,0,0,0.1);
        }

        .button:hover {
            background-color: #9400D3;
        }

    </style>
</head>
    <body>
        <button class="button">HISTÓRIA DO VIOLÃO</button>
        <button class="button">SOBRE O VIOLÃO</button>
        <button class="button">PARTES DO VIOLÃO</button>
        <button class="button">POSTURA AO TOCAR</button>
        <button class="button">POSIÇÃO DAS MÃOS</button>

    </body>
</html>